{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "esModuleInterop": true,    // 添加这个
    "skipLibCheck": true,       // 添加这个
    "forceConsistentCasingInFileNames": true,  // 添加这个
    "allowJs": true            // 添加这个
  },
  "include": ["src/**/*"],     // 添加这个
  "exclude": ["node_modules", "*.test.*", "./dist/**/*"]
}
